# qark

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE  LICENSE-Shalu-kumari-466043767571-IN  MANIFEST.in  PKG-INFO  README.md  README.rst  README.win32  TESTING  TESTING.md  clear.bat  pip-selfcheck.json  qark.py  report.py  requirements-test.txt  requirements.txt  requirements_to_freeze.txt  setup.cfg  setup.py
lib/: coloredlogs.py
lib/axmlparserpy/: apk.py  stringblock.py
lib/blessed/: __init__.py  formatters.py  sequences.py  terminal.py
lib/blessings/: __init__.py
lib/jquery/: styles.css
lib/ply/: lex.py  yacc.py
lib/plyj/: LICENSE.TXT
lib/progressbar/: __init__.py
lib/pubsub/: README.txt  RELEASE_NOTES.txt  py2and3.py  setuparg1.py  setupkwargs.py
lib/pyfiglet/: README  test.py
lib/yapsy/: AutoInstallPluginManager.py  IMultiprocessChildPlugin.py  MultiprocessPluginManager.py  MultiprocessPluginProxy.py  PluginInfo.py  VersionedPluginManager.py  compat.py
modules/: DetermineMinSDK.py  GeneralIssues.py  IssueType.py  adb.py  certValidation.py  common.py  config.properties  constantResolver.py  contentProvider.py  createExploit.py  createSploit.py  cryptoFlaws.py  exportedPreferenceActivity.py  externalMethodDeclarations.py  filePermissions.py  filters.py  findBoundServices.py  findBroadcasts.py  findMethods.py  findPending.py  findSupers.py  findTapJacking.py  intentTracer.py  localMethodDeclarations.py  report.py  sdkManager.py  unpackAPK.py  useCheckPermission.py  webviews.py  writeExploit.py
plugins/: api_plugin.py  hash_plugin.py  hash_plugin.yapsy-plugin  pass_plugin.py  pass_plugin.yapsy-plugin  pass_plugin.yapsy-plugin.disabled
qark/: README.md  __init__.py  apk_builder.py  issue.py  manifest_helpers.py  qark.py  qarkMain.py  report.py  runAutomatedTest  utils.py  vulnerability.py  xml_helpers.py
qark-report/: index.html  package-lock.json  package.json
qark-report/scss/: style.scss
qark-report/src/: App.vue  _nav.js  main.js  report.json
qark/decompiler/: decompiler.py  external_decompiler.py
qark/exploitAPKs/qark/app/: build.gradle
qark/exploitAPKs/qark/app/src/main/java/com/secbro/qark/filebrowser/: FileBrowserActivity.java  FileBrowserFragment.java
qark/exploitAPKs/qark/app/src/main/java/com/secbro/qark/intentsniffer/services/: BroadcastStealerService.java
qark/exploitAPKs/qark/app/src/main/res/layout/: activity_create_custom_intent.xml  fragment_file_browser.xml  nav_header.xml
qark/exploitAPKs/qark/app/src/main/res/menu/: drawer_view.xml
qark/exploitAPKs/qark/app/src/main/res/values/: colors.xml
qark/exploit_apk/: build.gradle
qark/modules/: DetermineMinSDK.py  GeneralIssues.py  IssueType.py  adb.py  certValidation.py  common.py  config.properties  constantResolver.py  contentProvider.py  createExploit.py  createSploit.py  cryptoFlaws.py  exportedPreferenceActivity.py  externalMethodDeclarations.py  filePermissions.py  filters.py  findBoundServices.py  findBroadcasts.py  findExtras.py  findMethods.py  findPending.py  findSupers.py  findTapJacking.py  intentTracer.py  intents.py  localMethodDeclarations.py  report.py  sdkManager.py  unpackAPK.py  useCheckPermission.py  webviews.py  writeExploit.py
qark/plugins/: Dynamically_Loading_Code.py  Dynamically_Loading_Code.yapsy-plugin  Insecure_Content_Provider.py  Manifest_File_Checks.py  (+31 more)
template3/: index.html
test/: test_critical_modules.py  test_determine_min_sdk.py
tests/: conftest.py  test_apk_builder.py  test_issue.py  test_manifest_helpers.py  test_qark.py  test_report.py
(+921 files in other folders)
