<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:attr/spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />