<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.actionbarsherlock.internal.nineoldandroids.widget.NineFrameLayout android:id="@id/abs__content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.actionbarsherlock.internal.widget.ActionBarContainer android:gravity="top" android:id="@id/abs__action_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="?attr/actionBarStyle">
        <com.actionbarsherlock.internal.widget.ActionBarView android:id="@id/abs__action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/actionBarStyle" />
        <com.actionbarsherlock.internal.widget.ActionBarContextView android:id="@id/abs__action_context_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/actionModeStyle" />
    </com.actionbarsherlock.internal.widget.ActionBarContainer>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="?windowContentOverlay" android:scaleType="fitXY" android:layout_below="@id/abs__action_bar_container" />
    <com.actionbarsherlock.internal.widget.ActionBarContainer android:gravity="center" android:layout_gravity="bottom" android:id="@id/abs__split_action_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/actionBarSplitStyle" />
</FrameLayout>