<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="75.0dip">
        <Button android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/checkins" android:drawableTop="@drawable/home_checkin" android:layout_weight="1.0" android:onClick="launchCheckins" style="@style/TextFont" />
        <Button android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/friends" android:drawableTop="@drawable/home_friends" android:layout_weight="1.0" android:onClick="launchFriends" style="@style/TextFont" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="75.0dip">
        <Button android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/rewards" android:drawableTop="@drawable/home_rewards" android:layout_weight="1.0" android:onClick="launchRewards" style="@style/TextFont" />
        <Button android:background="#ff000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/manage_users" android:drawableTop="@drawable/home_manage_users" android:layout_weight="1.0" android:onClick="launchManageUsers" style="@style/TextFont" />
    </LinearLayout>
</LinearLayout>