<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
        <Button android:layout_gravity="center" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkin_now" android:drawableTop="@drawable/checkins_checkin_now" android:onClick="launchCheckinNow" style="@style/TextFont" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="75.0dip">
        <Button android:layout_gravity="center" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history" android:drawableTop="@drawable/checkins_history" android:onClick="launchHistory" style="@style/TextFont" />
    </LinearLayout>
</LinearLayout>