<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/host" style="@style/TextFont" />
    <EditText android:gravity="center" android:id="@id/hostEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextFont" />
    <TextView android:layout_gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/port" style="@style/TextFont" />
    <EditText android:gravity="center" android:id="@id/portEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" style="@style/TextFont" />
    <TextView android:layout_gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/proxy_host" style="@style/TextFont" />
    <EditText android:gravity="center" android:id="@id/proxyHostEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextFont" />
    <TextView android:layout_gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proxy_port" style="@style/TextFont" />
    <EditText android:gravity="center" android:id="@id/proxyPortEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" style="@style/TextFont" />
    <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/button1" android:background="@drawable/standard_button" android:layout_width="200.0dip" android:layout_height="25.0dip" android:layout_marginTop="20.0dip" android:text="@string/save" android:onClick="saveDestinationInfo" />
</LinearLayout>