<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="50.0dip" android:text="Are you sure you want to delete" style="@style/TextFont" />
    <TextView android:id="@id/userNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" style="@style/TextFont" />
    <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/button1" android:background="@drawable/standard_button" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/yes" android:onClick="doDeleteUser" />
        <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/button2" android:background="@drawable/standard_button" android:layout_width="50.0dip" android:layout_height="25.0dip" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:text="@string/no" android:onClick="launchAdminHome" />
    </LinearLayout>
</LinearLayout>