<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center|top" android:layout_gravity="center" android:id="@id/embedded_reward" android:background="#ff303030" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0" />
</LinearLayout>