<?xml version="1.0" encoding="utf-8"?>
<com.actionbarsherlock.internal.view.menu.ActionMenuItemView android:gravity="center" android:layout_gravity="center" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="true" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center" android:id="@id/abs__imageButton" android:background="@null" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <com.actionbarsherlock.internal.widget.CapitalizingButton android:textAppearance="?actionMenuTextAppearance" android:textColor="?actionMenuTextColor" android:ellipsize="none" android:layout_gravity="center" android:id="@id/abs__textButton" android:background="@null" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="?attr/buttonStyleSmall" />
</com.actionbarsherlock.internal.view.menu.ActionMenuItemView>