<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0px" android:textStyle="bold" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/label" />
    <TextView android:textSize="20.0px" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/label" />
    <TextView android:textSize="20.0px" android:id="@id/venue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/label" />
    <TextView android:textSize="20.0px" android:id="@id/latitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/label" />
    <TextView android:textSize="20.0px" android:id="@id/longitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/label" />
    <TextView android:textSize="20.0px" android:id="@id/checkins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@id/label" />
</LinearLayout>