<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/usersListView" android:background="#ff747170" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ff5f5a59" android:dividerHeight="8.0px"> >
</ListView>
</LinearLayout>