<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="?dropdownListPreferredItemHeight" android:singleLine="true" style="?attr/spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />